<app-header></app-header>

    
 <div class="container"> <br>
    <h4>List of Transactions</h4> 
    <button type="button" class="btn btn-primary btn-md" (click)="Return()">Transaction</button>
  

<table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">account Type</th>
        <th scope="col">Status</th>
        <th scope="col">Balance</th>
        <th scope="col">Available Balance</th>
        <th scope="col">account Number</th>
        <th scope="col">Exenmpt GMF</th>
        <th scope="col">Creation Date</th>
        <th scope="col">Modification Date</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let transfer of transfers" >
            <th scope="row">{{ transfer.id }}</th>
            <td>{{ transfer.transactionType }}</td>
            <td>{{ transfer.description }}</td>
            <td>{{ transfer.valueTransaction | currency}}</td>
            <td>{{ transfer.movementType}}</td>
            <td>{{ transfer.transactionDate | date: 'dd-MM-yyyy-h:mm:ss a':'+3:30'}}</td>
        </tr>
     </tbody>
  </table>
</div>

<app-footer></app-footer>


