<div class="sidenav">
         <div class="login-main-text">
            <h2>Welcome to<br> Financial Portal</h2>
            <p>Login from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form [formGroup]="loginForm" (ngSubmit)="onLogin(loginForm.value)" >
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" class="form-control" placeholder="User Name" formControlName="usuario">
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" class="form-control" placeholder="Password" formControlName="password">
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
                
                
                </form>
            </div>
                  
            </div>
            <!-- <div class="alert alert danger" *ngIf="errorStatus"> -->
                <!-- <p>{{ errorMsj }}</p> -->
              <!-- </div> -->
                <!-- <div class="alert alert danger" *ngIf="errorStatus">
                    <p></p> -->
               
            </div>
         