<app-header></app-header>

<div class="container">


    <form [formGroup]="newForm"  (ngSubmit)="postForm()"> <!--(ngSubmit)="postForm(editForm.value)" -->
        <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="text" class="form-control"  placeholder="Name of the customer" formControlName="name">
    </div>
    <div class="form-group">
            <label for="exampleFormControlInput1">Last Name</label>
            <input type="text" class="form-control"  placeholder="Last Name of the customer" formControlName="lastName">
        </div>
        <div class="form-group row">
            <div class="col">
                <label for="exampleFormControlInput1">Type of Id</label>
                <input type="text" class="form-control"  placeholder="Type of Id" formControlName="typeId">     
            </div>
            <div class="col">
                <label for="exampleFormControlInput1">Id Number</label>
                <input type="text" class="form-control"  placeholder="Id Number" formControlName="idNumber">     
            </div>
            <div class="col">
                <label for="exampleFormControlInput1">email</label>
                <input type="text" class="form-control"  placeholder="email" formControlName="email">     
            </div>
        </div>
             <div class="col">
                <label for="exampleFormControlInput1">Date of Birth</label>
                <input type="date" class="form-control"  placeholder="Date of Birth" formControlName="dateOfBirth">     
        </div>
            <br><br>
            <button type="submit" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-dark" (click)="exit()">Exit</button>
            
</form>


</div>

<app-footer></app-footer>
