<app-header></app-header>
<div class="container">

   
<form [formGroup]="formData"  (ngSubmit)="postForm()" novalidate> <!--(ngSubmit)="postForm(editForm.value)" -->
    <div class="form-group">
        <label for="exampleFormControlInput1">Name</label>
        <input type="text" class="form-control"  placeholder="Name of the customer" formControlName="name" required>
</div>
<div class="form-group">
        <label for="exampleFormControlInput1">Last Name</label>
        <input type="text" class="form-control"  placeholder="Last Name of the customer" formControlName="lastName" required>
    </div>
    <div class="form-group row">
        <div class="col">
            <label for="exampleFormControlInput1">Type of Id</label>
            <input type="text" class="form-control"  placeholder="Type of Id" formControlName="typeId" required>     
        </div>
        <div class="col">
            <label for="exampleFormControlInput1">Id Number</label>
            <input type="text" class="form-control"  placeholder="Id Number" formControlName="idNumber" required>     
        </div>
        <div class="col">
            <label for="exampleFormControlInput1">email</label>
            <input type="email" class="form-control"  placeholder="email" formControlName="email" required>     
        </div>
    </div>
         <div class="col">
            <label for="exampleFormControlInput1">Date of Birth</label>
            <input type="text" class="form-control"  placeholder="Date of Birth" formControlName="dateOfBirth">     
    </div>
    <br><br>
    <button type="submit" class="btn btn-primary" >Save</button>
    <button type="button" class="btn btn-danger" (click)="delete()">Delete</button>
    <button type="button" class="btn btn-dark" (click)="exit()">Exit</button>
    <br><br>
    <button type="button" class="btn btn-dark" (click)="cAccount()">Create Accounts</button>
    <button type="button" class="btn btn-primary" (click)="ViewAccounts()">View Accounts</button>
</form>


</div>

<app-footer>
 
    Financial Portal by Pablo Ramirez

</app-footer>  
